{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FanHubPlus;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "FanHubPlus-Production-Secret-Key-2026-SecureMinLength32Chars!",
    "Issuer": "FanHubPlus",
    "Audience": "FanHubPlusClients"
  },
  "RateLimit": {
    "LoginWindowSeconds": 60,
    "LoginMaxRequests": 10,
    "ForgotPasswordWindowSeconds": 300,
    "ForgotPasswordMaxRequests": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://fan-hub-plus-six.vercel.app"
    ]
  },
  "AllowedHosts": "*"
}
